<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="elh-NT-Cy8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Collection View Controller-->
        <scene sceneID="AHH-8w-V5d">
            <objects>
                <viewController id="ErY-7q-krp" customClass="ListCollectionViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeK-7U-7cU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G2O-EG-YSG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7G3-R8-jU5">
                                    <size key="itemSize" width="200" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonCell" id="zHU-Oa-24g" customClass="PokemonCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgs-sL-Whb">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="169"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ign-vV-0Vy">
                                                    <rect key="frame" x="77" y="69.5" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kgs-sL-Whb" firstAttribute="leading" secondItem="zHU-Oa-24g" secondAttribute="leading" id="FAj-b7-ysD"/>
                                            <constraint firstItem="kgs-sL-Whb" firstAttribute="top" secondItem="zHU-Oa-24g" secondAttribute="top" id="fYf-Qu-hX6"/>
                                            <constraint firstItem="ign-vV-0Vy" firstAttribute="centerY" secondItem="zHU-Oa-24g" secondAttribute="centerY" id="fwC-ji-HeA"/>
                                            <constraint firstAttribute="bottom" secondItem="kgs-sL-Whb" secondAttribute="bottom" id="g3O-TG-aLZ"/>
                                            <constraint firstAttribute="trailing" secondItem="kgs-sL-Whb" secondAttribute="trailing" id="myf-HQ-hds"/>
                                            <constraint firstItem="ign-vV-0Vy" firstAttribute="centerX" secondItem="zHU-Oa-24g" secondAttribute="centerX" id="sz5-ZE-FWn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonOne" destination="ign-vV-0Vy" id="xAl-Dj-zbC"/>
                                            <outlet property="imagenPokemon" destination="kgs-sL-Whb" id="YTm-GX-qhw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ErY-7q-krp" id="gZP-J5-qMH"/>
                                    <outlet property="delegate" destination="ErY-7q-krp" id="bVg-KN-aSY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G2O-EG-YSG" firstAttribute="top" secondItem="78U-I7-1Ey" secondAttribute="top" id="HbX-t5-Ru2"/>
                            <constraint firstItem="78U-I7-1Ey" firstAttribute="bottom" secondItem="G2O-EG-YSG" secondAttribute="bottom" id="T80-IW-2nz"/>
                            <constraint firstItem="78U-I7-1Ey" firstAttribute="trailing" secondItem="G2O-EG-YSG" secondAttribute="trailing" id="UL1-7A-Tu1"/>
                            <constraint firstItem="G2O-EG-YSG" firstAttribute="leading" secondItem="78U-I7-1Ey" secondAttribute="leading" id="qKK-MZ-e2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="78U-I7-1Ey"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Vk-4x-wob"/>
                    <connections>
                        <outlet property="collectionPokemon" destination="G2O-EG-YSG" id="2sw-5b-quW"/>
                        <segue destination="FYO-G0-AQ2" kind="show" identifier="segue_detail" id="qmA-SO-FVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2M-Q8-Gpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="360.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AER-FJ-lc3">
            <objects>
                <viewController id="FYO-G0-AQ2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4a-T1-hkH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xa8-cN-Pyf">
                                <rect key="frame" x="0.0" y="88" width="414" height="1278"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvn-Bi-afb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1400" id="MR0-JT-2gO"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GoU-8b-3DT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <color key="backgroundColor" red="0.23882577329999999" green="0.58759559110000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="y7i-jW-Stz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ditto" translatesAutoresizingMaskIntoConstraints="NO" id="IYa-Zl-vDV">
                                        <rect key="frame" x="87" y="190" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IYa-Zl-vDV" secondAttribute="height" multiplier="15:8" id="2Ce-hg-E2Z"/>
                                            <constraint firstAttribute="width" constant="240" id="Ruw-g7-Pqe"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VyO-r5-6h2">
                                        <rect key="frame" x="0.0" y="426" width="414" height="230"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="VlH-Jj-YS2"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VP6-8K-gMp">
                                        <rect key="frame" x="0.0" y="372" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAu-VJ-7XX">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcW-fQ-an5">
                                                <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GoU-8b-3DT" firstAttribute="leading" secondItem="Xa8-cN-Pyf" secondAttribute="leading" id="0eX-V8-dFT"/>
                                    <constraint firstItem="GoU-8b-3DT" firstAttribute="top" secondItem="Xa8-cN-Pyf" secondAttribute="top" id="2Zd-i3-Qry"/>
                                    <constraint firstItem="VyO-r5-6h2" firstAttribute="leading" secondItem="VP6-8K-gMp" secondAttribute="leading" id="5Ht-KV-Ki7"/>
                                    <constraint firstItem="VP6-8K-gMp" firstAttribute="top" secondItem="IYa-Zl-vDV" secondAttribute="bottom" constant="54" id="5Lc-8t-OZk"/>
                                    <constraint firstItem="IYa-Zl-vDV" firstAttribute="top" secondItem="GoU-8b-3DT" secondAttribute="bottom" constant="-60" id="BlF-Jt-K7Y"/>
                                    <constraint firstItem="fvn-Bi-afb" firstAttribute="top" secondItem="Xa8-cN-Pyf" secondAttribute="top" id="DDZ-Na-JZI"/>
                                    <constraint firstItem="VyO-r5-6h2" firstAttribute="trailing" secondItem="VP6-8K-gMp" secondAttribute="trailing" id="GAe-yU-Fzc"/>
                                    <constraint firstAttribute="bottom" secondItem="fvn-Bi-afb" secondAttribute="bottom" id="S0c-hE-ec9"/>
                                    <constraint firstItem="IYa-Zl-vDV" firstAttribute="width" secondItem="IYa-Zl-vDV" secondAttribute="height" multiplier="15:8" id="T68-kc-aQD"/>
                                    <constraint firstAttribute="trailing" secondItem="VP6-8K-gMp" secondAttribute="trailing" id="ayQ-vk-YBB"/>
                                    <constraint firstItem="VP6-8K-gMp" firstAttribute="leading" secondItem="Xa8-cN-Pyf" secondAttribute="leading" id="dlX-Tm-kGy"/>
                                    <constraint firstItem="VyO-r5-6h2" firstAttribute="top" secondItem="VP6-8K-gMp" secondAttribute="bottom" constant="24" id="nk9-os-J1O"/>
                                    <constraint firstItem="IYa-Zl-vDV" firstAttribute="centerX" secondItem="VP6-8K-gMp" secondAttribute="centerX" id="rjl-UX-Nsv"/>
                                    <constraint firstAttribute="trailing" secondItem="GoU-8b-3DT" secondAttribute="trailing" id="y4N-xV-jYp"/>
                                    <constraint firstItem="fvn-Bi-afb" firstAttribute="leading" secondItem="Xa8-cN-Pyf" secondAttribute="leading" id="yQX-wY-MkT"/>
                                    <constraint firstAttribute="trailing" secondItem="fvn-Bi-afb" secondAttribute="trailing" id="zzm-V2-Utj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fvn-Bi-afb" firstAttribute="leading" secondItem="BtW-1D-mYV" secondAttribute="leading" id="grL-66-bmd"/>
                            <constraint firstItem="Xa8-cN-Pyf" firstAttribute="bottom" secondItem="BtW-1D-mYV" secondAttribute="bottom" id="oP8-gz-bgP"/>
                            <constraint firstAttribute="trailing" secondItem="Xa8-cN-Pyf" secondAttribute="trailing" id="tih-wP-0Kg"/>
                            <constraint firstItem="Xa8-cN-Pyf" firstAttribute="top" secondItem="BtW-1D-mYV" secondAttribute="top" id="uBX-yH-j20"/>
                            <constraint firstItem="BtW-1D-mYV" firstAttribute="trailing" secondItem="fvn-Bi-afb" secondAttribute="trailing" id="xo9-SW-lty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BtW-1D-mYV"/>
                    </view>
                    <size key="freeformSize" width="414" height="1400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPf-lR-VjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xBd-1p-Psk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="elh-NT-Cy8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IYk-uv-QNp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ErY-7q-krp" kind="relationship" relationship="rootViewController" id="fXY-ym-rJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7c-Jm-ah1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.73913043478262" y="360.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ditto" width="477" height="440"/>
    </resources>
</document>
